#server.port=8082
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=crawHuPu
#spring.datasource.username=sa
#spring.datasource.password=admin1600200010
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8082
spring.datasource.url = jdbc:postgresql://101.132.166.30:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
