Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.13.Final.jar log4j-to-slf4j-2.11.1
 .jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar spring-boot-2.1.1.REL
 EASE.jar HikariCP-3.2.0.jar spring-boot-starter-logging-2.1.1.RELEASE
 .jar spring-context-5.1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar 
 spring-boot-starter-json-2.1.1.RELEASE.jar jackson-core-2.9.7.jar spr
 ing-jdbc-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-
 starter-tomcat-2.1.1.RELEASE.jar log4j-api-2.11.1.jar jackson-datatyp
 e-jsr310-2.9.7.jar tomcat-embed-el-9.0.13.jar spring-tx-5.1.3.RELEASE
 .jar snakeyaml-1.23.jar jackson-annotations-2.9.0.jar spring-webmvc-5
 .1.3.RELEASE.jar slf4j-api-1.7.25.jar spring-jcl-5.1.3.RELEASE.jar sp
 ring-boot-starter-2.1.1.RELEASE.jar spring-boot-starter-web-2.1.1.REL
 EASE.jar validation-api-2.0.1.Final.jar logback-classic-1.2.3.jar jav
 ax.annotation-api-1.3.2.jar spring-web-5.1.3.RELEASE.jar spring-core-
 5.1.3.RELEASE.jar jackson-module-parameter-names-2.9.7.jar jackson-da
 tatype-jdk8-2.9.7.jar jul-to-slf4j-1.7.25.jar spring-expression-5.1.3
 .RELEASE.jar tomcat-embed-websocket-9.0.13.jar logback-core-1.2.3.jar
  mssql-jdbc-6.2.0.jre8.jar spring-boot-autoconfigure-2.1.1.RELEASE.ja
 r jackson-databind-2.9.7.jar spring-aop-5.1.3.RELEASE.jar classmate-1
 .4.0.jar tomcat-embed-core-9.0.13.jar
Main-Class: com.nba.demo.NbaDesignApplication

